plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = 'me.nort3x.Main'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {


    implementation 'net.dv8tion:JDA:4.3.0_277'

    implementation 'com.github.nort3x:AtomicDI:85858c31e4bd603142c986dcdad9b415fcacfff6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}